# test-automation-template

./: pom.xml
src/main/java/org/alpercaktug/: Main.java  MainTestApp.java
src/main/java/org/alpercaktug/core/: BaseTest.java  DriverManager.java
src/main/java/org/alpercaktug/pages/: BasePage.java
src/main/java/org/alpercaktug/pages/web/: CartPage.java  HomePage.java  ProductDetailPage.java  ProductPage.java
src/main/java/org/alpercaktug/utils/: ScenarioContext.java  Waiter.java
src/test/java/org/alpercaktug/: Hooks.java  TestRunner.java
src/test/java/org/alpercaktug/steps/: HepsiburadaSteps.java
src/test/resources/features/: Hepsiburada.feature
